# maven-archetype-demo

./: pom.xml
src/main/java/com/example/archetypedemo/: ArchetypeDemoApplication.java
src/main/java/com/example/archetypedemo/controller/: AController.java
src/main/java/com/example/archetypedemo/controller/handler/: AppErrorController.java  AppExceptionHandler.java
src/main/java/com/example/archetypedemo/util/: HttpStatusUtil.java  RandomUtil.java
src/main/java/com/example/archetypedemo/vo/: VO.java
src/main/java/com/example/archetypedemo/vo/resp/: BasicResp.java
src/main/resources/: application.properties
src/test/java/com/example/archetypedemo/: ArchetypeDemoApplicationTests.java
